%section-default {
  margin-inline: auto;
  padding-inline: 2rem;
  max-width: 1920px;
}

.split-parent {
  overflow: hidden;
}
.split-child {
  display: inline-block;
}

.header {
  .header-item.item-a {
    grid-area: a;
  }
  .header-item.item-b {
    grid-area: b;
  }
  .header-item.item-c {
    grid-area: c;
  }
  .header-item.item-d {
    grid-area: d;
  }

  align-items: center;
  gap: 0rem;
  @extend %section-default;

  display: grid;
  grid-template-columns: repeat(2, 1fr); // Two columns
  grid-template-rows: repeat(2, auto); // Two rows
  grid-template-areas:
    "a b"
    "c d";

  h1 {
    font-size: 100px;
    font-weight: 500;
    letter-spacing: 0.25rem;
    margin: 0;

    &:nth-last-child(1) {
      text-align: end;
    }
  }

  p {
    font-size: 24px;
    color: var(--text-primary);
    background: var(--text-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;

    span {
      color: var(--text-primary);
    }
  }

  .item-b {
    display: flex;
    justify-content: center;
    gap: 1rem;

    &:hover {
      button {
        opacity: 0.95;
      }
    }

    button:nth-child(2) {
      background-color: var(--content-background-light);
      border: none;
      border-radius: 66px;
      height: 90px;
      width: 90px;
      cursor: pointer;
    }
  }

  .header-button {
    color: var(--text-contrast);
    font-size: 24px;
    background-color: var(--content-background-light);
    border: none;
    border-radius: 66px;
    height: 90px;
    width: 510px;
    cursor: pointer;
  }
}

.about {
  margin-top: 2rem;
  margin-inline: auto;
  padding-inline: 2rem;
  max-width: 1920px;

  h3,
  h4 {
    margin: 0;
  }

  .about-inner {
    display: flex;
    flex-direction: row;
    gap: 1rem;

    .about-inner-left {
      width: 75%;
      display: grid;
      grid-template-columns: repeat(3, auto);
      grid-template-rows: 150px 150px 150px;
      align-items: center;

      h3 {
        font-size: 24px;
      }

      p,
      h4 {
        font-size: 15px;
      }

      .front-end {
        grid-area: 1 / 1 / 2 / 4;
      }
      .back-end {
        grid-area: 2 / 1 / 3 / 3;

        p {
          color: var(--text-primary);
        }
      }
      .styles {
        grid-area: 3 / 1 / 4 / 2;
      }
      .misc {
        grid-area: 3 / 2 / 4 / 3;

        p {
          color: var(--text-primary);
        }
      }
      .languages {
        grid-area: 2 / 3 / 4 / 4;
        padding-top: 0.8rem !important;
        padding-bottom: 0.8rem !important;

        h3 {
          padding-bottom: 0.5rem;
        }
        p {
          margin: 0;
          padding-top: 0.25rem;
          padding-bottom: 0.5rem;
        }
      }

      .front-end,
      .styles {
        background-color: var(--content-background-light);

        h3,
        p {
          color: var(--text-contrast);
        }
      }

      .about-item {
        border: 1px solid var(--stroke-color);
        border-radius: var(--content-border-radius);
        padding-inline: 2.5rem;
        padding-top: 1.25rem;
        padding-bottom: 1.25rem;
        margin-inline: 0.5rem;
      }
    }

    .about-me {
      width: 25%;
      font-size: 1.475rem;
      text-align: justify;
      margin-top: 0.75rem;
    }

    p {
      font-size: 24px;
      color: var(--text-primary);
      background: var(--text-gradient);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }
  }
}

.education {
  margin-top: 2rem;
  @extend %section-default;

  .education-title {
    display: flex;
    justify-content: space-between;
    align-items: end;

    small {
      padding-bottom: 1rem;
    }

    h1 {
      margin: 0;
      font-size: 64px;
    }
  }
}

.prof-skills {
  @extend %section-default;
  padding-top: 5rem;

  .prof-title {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: end;

    small {
      padding-bottom: 1rem;

      &:last-child {
        display: none;
      }
    }

    h1 {
      margin: 0;
      font-size: 64px;
    }
  }
  app-professional-skills {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, auto); // Two columns
    grid-template-rows: repeat(3, auto); // Two rows
    justify-content: center;
    gap: 2rem;

    padding-top: 2rem;
    padding-bottom: calc(5rem - 2rem);
    padding-left: 3rem;

    p {
      display: hidden;
    }
  }
}

.work {
  margin-top: 2rem;
  @extend %section-default;

  .work-title {
    display: flex;
    justify-content: space-between;
    align-items: end;

    small {
      padding-bottom: 1rem;
    }

    h1 {
      margin: 0;
      font-size: 64px;
    }
  }
}

.portfolio {
  margin-top: 2rem;
  @extend %section-default;

  .portfolio-title {
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin-bottom: 2rem;

    small {
      padding-bottom: 1rem;
    }

    h1 {
      margin: 0;
      font-size: 64px;
    }
  }
  .portfolio-footer {
    padding-inline: 2rem;
    .portfolio-button {
      color: var(--text-contrast);
      font-size: 18px;
      background-color: var(--content-background-light);
      border: none;
      border-radius: 66px;
      height: 50px;
      width: 485px;
      margin-right: 1rem;
      cursor: pointer;
    }

    button:nth-child(2) {
      background-color: var(--content-background-light);
      border: none;
      border-radius: 66px;
      height: 50px;
      width: 50px;
      cursor: pointer;

      img {
        width: 16px;
      }
    }
  }
}

.contact {
  margin-top: 2rem;
  @extend %section-default;

  .contact-title {
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin-bottom: 2rem;

    small {
      padding-bottom: 1rem;
    }

    h1 {
      margin: 0;
      font-size: 64px;
    }
  }

  footer {
    display: flex;
    flex: row;
    gap: 1rem;
    margin-bottom: 2rem;

    .button-item {
      display: flex;
      justify-content: start;
      align-items: center;

      padding-inline: 1rem;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;

      background-color: transparent;
      color: var(--text-primary);
      border: 1px solid var(--content-background-light);
      border-radius: 30px;

      a {
        margin-inline: auto;
      }

      &:hover {
        background-color: var(--content-background-light);
        border-color: var(--content-background-dark);

        cursor: pointer;

        a {
          color: var(--text-contrast);
        }

        img {
          filter: var(--filter);
        }
      }
    }

    .contact-item {
      display: flex;
      flex-direction: column;

      a {
        padding-top: 6px;
      }

      width: 25%;
      border: 1px solid var(--stroke-color);
      border-radius: var(--content-border-radius);
      padding-inline: 2.5rem;
      padding-top: 1.25rem;
      padding-bottom: 1.25rem;
      margin-inline: 0.5rem;
    }

    .contact-item-contrast {
      display: flex;
      flex-direction: column;

      width: 25%;
      border: 1px solid var(--stroke-color);
      border-radius: var(--content-border-radius);
      padding-inline: 2.5rem;
      padding-top: 1.25rem;
      padding-bottom: 1.25rem;
      margin-inline: 0.5rem;
      background-color: var(--content-background-light);
      color: var(--text-contrast);
      a {
        padding-top: 6px;
        color: var(--text-contrast);
      }
    }

    .contact-explore {
      width: 25%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;

      h3 {
        font-weight: 100;
        font-size: 32px;
        margin: 0;
      }
    }

    .contact-buttons {
      width: 25%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
    }
  }
}

// Laptop
@media (max-width: 1024px) {
  .prof-skills {
    app-professional-skills {
      grid-template-columns: repeat(2, auto);
      grid-template-rows: repeat(2, auto);
    }
  }

  .header {
    gap: 1rem;
    padding-inline: 2rem;

    text-align: justify;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
      "a"
      "d"
      "c"
      "b";

    h1 {
      text-align: center !important;
    }
  }

  .about {
    .about-inner {
      flex-direction: column-reverse;
      .about-me {
        width: 100%;
      }
      .about-inner-left {
        width: 100%;

        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(4, auto);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        gap: 0.75rem;

        .front-end {
          grid-area: 1 / 1 / 2 / 4;
        }
        .back-end {
          grid-area: 2 / 1 / 3 / 4;
        }
        .styles {
          grid-area: 3 / 1 / 4 / 3;
        }
        .misc {
          grid-area: 3 / 3 / 4 / 4;
        }
        .languages {
          grid-area: 4 / 1 / 5 / 4;
        }
      }
    }
  }

  .contact {
    footer {
      flex-direction: column;

      gap: 3rem;

      .contact-item {
        h3 {
          margin-top: 0;
        }
      }

      .contact-item,
      .contact-explore,
      .contact-item-contrast,
      .contact-buttons {
        width: auto;
        margin-inline: 0;
      }

      .contact-explore,
      .contact-buttons {
        gap: 0.75rem;
      }
    }
  }
}

// Mobile
@media (max-width: 820px) {
  small {
    font-size: 10px;
    padding-bottom: 0.4rem !important;
  }

  .header {
    gap: 1rem;
    padding-inline: 2rem;

    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
      "a"
      "d"
      "c"
      "b";

    p {
      font-size: 19px;
    }
    h1 {
      font-size: 12vw;
      text-align: center !important;
    }

    .item-b {
      button:nth-child(2) {
        height: 45px !important;
        width: 45px !important;
        img {
          width: 14px;
        }
      }
    }
    .header-button {
      height: 45px !important;
      width: 200px !important;
      font-size: 17px !important;
    }
  }

  .about {
    .about-inner {
      flex-direction: column-reverse;
      gap: 0.75rem;

      .about-inner-left {
        width: 100%;

        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(4, auto);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        gap: 0.75rem;

        .front-end {
          grid-area: 1 / 1 / 2 / 4;
        }
        .back-end {
          grid-area: 2 / 1 / 3 / 4;
        }
        .styles {
          grid-area: 3 / 1 / 4 / 3;
        }
        .misc {
          grid-area: 3 / 3 / 4 / 4;
        }
        .languages {
          grid-area: 4 / 1 / 5 / 4;
        }

        h3 {
          font-size: 18px;
        }

        h4 {
          font-size: 14;
        }

        p {
          font-size: 12px;
        }

        .about-item {
          margin-inline: 0;
          padding-inline: 1.5rem;
          padding-bottom: 0.75rem;
        }
      }

      .about-me {
        width: 100%;
        font-size: 20px;
      }
    }
  }

  .education {
    h1 {
      font-size: 32px !important;
    }
  }

  .work {
    .work-title {
      h1 {
        font-size: 32px;
      }
    }
  }

  .prof-skills {
    padding-inline: 0;
    padding-top: 2rem;

    .prof-title {
      position: relative;
      padding-inline: 2rem;
      flex-direction: row;

      h1 {
        display: none;
      }

      small:last-child {
        display: block;
        color: var(--text-secondary);
        // background-color: red;
        font-size: 10px;

        position: absolute;

        right: 1rem;

        animation: horizontalscroll 3s infinite ease-in-out;
      }
    }
    app-professional-skills {
      grid-template-columns: repeat(6, auto); // Two columns
      grid-template-rows: repeat(1, auto); // Two rows
      justify-content: start;
      gap: 1rem;
      padding-inline: 2rem;
      padding-top: 1rem;
      padding-bottom: 0;
      overflow-x: scroll;

      &::-webkit-scrollbar {
        display: none;
      }
    }
  }

  .portfolio {
    .portfolio-title {
      display: flex;
      h1 {
        font-size: 32px;
      }
    }

    .portfolio-footer {
      margin-inline: auto;
      .portfolio-button {
        margin-right: 0.25rem !important;
        height: 35px !important;
        width: 255px !important;
      }

      button:nth-child(2) {
        height: 35px !important;
        width: 35px !important;

        img {
          width: 15px !important;
        }
      }
    }
  }

  .contact {
    .contact-title {
      flex-direction: column;
      align-items: start;
      h1 {
        font-size: 32px;
      }
    }

    footer {
      flex-direction: column;

      .contact-item {
        p {
          margin: 0;
        }
      }

      .contact-item-contrast {
        padding-top: 0.125rem;
        padding-inline: 2rem;
      }

      .contact-item,
      .contact-explore,
      .contact-item-contrast,
      .contact-buttons {
        width: auto;
      }

      .contact-item,
      .contact-item-contrast {
        margin-inline: 0;
      }

      .contact-explore,
      .contact-buttons {
        gap: 0.75rem;
      }
    }
  }
}

// Animations
@keyframes horizontalscroll {
  0% {
    right: 2rem;
  }

  50% {
    right: 1rem;
  }

  100% {
    right: 2rem;
  }
}
