.portfolio-main-container {
  margin-inline: 2rem; margin-top: 2rem;
  column-count: 3;

  .portfolio-item {
    display: flex;
    flex-direction: column;
    position: relative;

    img {
      width: 100%;
      cursor: pointer;
      margin-bottom: 1rem;
      border-radius: 8px;
      transition: scale 250ms;

      &:hover { scale: 1.0075 }
    }

    h3 {
      pointer-events: none;
      position: absolute;
      color: var(--text-contrast);
      text-shadow: 0 0 8px var(--content-background-light);
      bottom: 0;
      padding-inline: 0.6rem; padding-bottom: 0.2rem;
    }
  }
}

.back-button {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-contrast);
  font-size: 18px;
  font-weight: 600;
  background-color: var(--content-background-light);
  border: none;
  border-radius: 8px;
  text-align: center;
  height: 50px;
  margin-bottom: 1rem;
  cursor: pointer;
  transition: all 250ms;

  &:hover {
    scale: 1.0075;
    font-size: 19px;
  }
}

.sliding-panel {
  --panel-size: 90svh;

  position: fixed;
  bottom: -100%;
  left: 0; right: 0;
  height: var(--panel-size);
  background-color: white;
  box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.2);
  transition: bottom 0.6s cubic-bezier(0.25, 1, 0.5, 1);
  z-index: 10;
}

.panel-backdrop {
  --blur-filter: 15px;

  position: fixed;
  opacity: 0;
  top: -100%;
  width: 100svw; height: 100svh;
  backdrop-filter: blur(var(--blur-filter));
  background-color: rgba(0, 0, 0, 0.75);
  z-index: -10;
  animation: backdropIn 0.6s cubic-bezier(0.25, 1, 0.5, 1) reverse;
  transition: opacity 0.3s cubic-bezier(0.25, 1, 0.5, 1),
    top 1s cubic-bezier(0.25, 1, 0.5, 1);
}

.sliding-panel.open {
  animation: slidein 0.6s cubic-bezier(0.25, 1, 0.5, 1);
  bottom: 0px;

  .panel-backdrop {
    top: 0px;
    opacity: 1;
    animation: backdropIn 0.6s cubic-bezier(0.25, 1, 0.5, 1);
  }
}

.sliding-panel {
  animation: slideIn 0.8s cubic-bezier(0.25, 1, 0.5, 1) reverse;
}

.panel-header {
  height: 40px;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-bottom: 1px solid #ddd;
  color: var(--text-contrast);
}

.panel-content {
  padding: 20px;
  overflow-y: auto;
  background-color: var(--main-background) !important;
  height: calc(100% - 40px); // Keep height relative to header

  border-top-left-radius: 13px; border-top-right-radius: 13px;
}

.panel-info {
  display: flex;
  flex-direction: row-reverse;
  gap: 3rem;
}

.panel-description {
  position: sticky;
  top: 0; // Sticks to the top of the viewport
  width: 40%; height: 100%;
  padding: 1rem;

  div {
    display: flex;
    justify-content: space-between;

    img { 
      padding-right: 1rem;

      &:active, &:hover { cursor: pointer; opacity: 0.7; }
    }
  }

  a { text-decoration: underline }

  .techstack {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;

    gap: .5rem;

    span {
      cursor: default;
      border: 1px solid var(--stroke-color);
      border-radius: 30px;
  
      font-size: 12px;
      text-align: center;
  
      padding-top: 0.25rem; padding-bottom: 0.25rem;
      padding-inline: 0.75rem;
    }
  }
}

.panel-images {
  column-count: 2;
  padding-top: 1rem; padding-bottom: 1rem;
  width: 60%;

  img {
    width: 100%;
    margin-bottom: 1rem;
    border-radius: 8px;
    transition: scale 250ms;
  }
}

.lightbox-target {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  opacity: 0;
  background: rgba(0, 0, 0, 0.7);
  pointer-events: none;
  transition: opacity 0.5s ease-in-out;
}

.lightbox-target.open {
  opacity: 1;
  pointer-events: auto;
}

.lightbox-target img {
  width: 75vw; height: auto;
  max-height: 75vh;
  object-fit: contain; 
}

// Animations
@keyframes backdropIn {
  from {
    backdrop-filter: blur(0px);
    opacity: 0;
  }

  to {
    backdrop-filter: blur(var(--blur-filter));
    opacity: 1;
  }
}

@keyframes slidein {
  from { height: 0vh }
  to { height: var(--panel-size) }
}

@media (max-width: 1024px) {
  .portfolio-main-container { column-count: 2 }
  .lightbox-target img { width: 80vw; max-height: 80vh; }
}

@media (min-width: 820px) {
  .panel-description div h1 { margin-top: 0; margin-bottom: 0; }
  .panel-description div img { align-self: flex-start; margin-top: .5rem; }
}

@media (max-width: 820px) {
  .portfolio-main-container, .panel-images { column-count: 1 !important }

  .panel-info {
    flex-direction: column;
    gap: 1rem;

    .panel-description, .panel-images { width: 100% }
    .panel-description { 
      position: relative; 
      padding: 0; 

      .techstack {
        justify-content: space-between;

        span { flex-grow: 1 }
      }
    }
  }

  .lightbox-target img { width: 90vw; max-height: 90vh; }
}

::-webkit-scrollbar { display: none }